<!DOCTYPE html>
<html>

<head>
    <title>Family Moments</title>
</head>

<body>

</body>

<script>
    // 웹 페이지 로딩 완료 시 함수 호출
    window.onload = function () {
        setTimeout(
            function () {
                // query parameter를 이용하여 앱에 전달할 데이터를 설정한다.
                const url = new URL(window.location.href);
                const params = url.searchParams;
                const invitationCode = params.get('code');
                const scheme = 'intent://invite?code=' + code + '#Intent;scheme=familymoments;action=android.intent.action.VIEW;category=android.intent.category.BROWSABLE;package=io.familymoments.app;end;'; // 스킴 호출
                location.href = scheme;
            }, 1000);
    };
</script>

</html>